.rounded(@radius: 2px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

@handleActiveColor: #451aff;
@handleHoverColor: #fff;
@labelTextColor: #55637d;
@handleBgColor: #FF5500;
@handleInnerColor: #fff;
@handleDisabledColor: #d8e0f3;
@limitLabelTextColor: @labelTextColor;
@barFillColor: @handleBgColor;
@barNormalColor: #d8e0f3;

@ticksColor: @barNormalColor;
@selectedTicksColor: @barFillColor;
@ticksWidth: 10px;
@ticksHeight: 10px;
@ticksValuePosition: -30px;

@handleSize: 32px;
@handlePointerSize: 8px;
@bubblePadding: 1px 3px;
@barDimension: 4px;
